#!/usr/bin/expect

set timeout 4

spawn ./gsm setup

expect -exact "SeisComP release \[6\]:\r"

send -- "6\r"

expect -exact "Operating system \[almalinux\]:\r"

send -- "rhel\r"

expect -exact "Operating system version \[9\]:\r"

send -- "8\r"

expect -exact "System architecture \[x86_64\]:\r"

send -- "x86_64\r"

expect -exact "Do you want to restart the setup for the operating system? \[y\/N\]:\r"

send -- "n\r"

expect -exact "Do you want to use your private repository with gempa modules? Otherwise use the public SeisComP without gempa modules. \[Y\/n\]:\r"

send -- "n\r"

expect -exact "Download dir \[\/home\/seiscomp\/gsm\/packages\]:\r"

send -- "\/home\/seiscomp\/gsm\/packages\r"

expect -exact "Install path \[\/home\/seiscomp\/seiscomp\]:\r"

send -- "\/home\/seiscomp\/seiscomp\r"

expect -exact "Data path \[\/home\/data]:\r"

send -- "\/home\/data\r"

expect -exact "Number of days before the license expires message is displayed \[30\]:\r"

send -- "30\r"

expect -exact "Do you want to check for the downloaded packages using gnupg?: \[y\/N\]:\r"

send -- "n\r"

expect -exact "Do you want to backup for the downloaded packages: \[y\/N\]:\r"

send -- "n\r"

expect eof
