[Settings]
os = rhel
os_version = 10
arch = x86_64
base_url = https://data.gempa.de/packages/gns-nz/
user = geonet
password = password
release = 7
download_dir = /home/sesicomp/gsm/packages
install_path = /home/seiscomp/seiscomp
data_dir = /home/seiscomp/data
verify = True
gpgverify = False
backup_package_enable = False
backup_package_path = /home/data/gsm/backup
sync_dir = /home/seiscomp/gsm/sync
local_dir = /home/seiscomp/gsm/local
license_info_days = 30
